<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://cdn.jsdelivr.net/npm/vue@2/dist/vue.js"></script>
    <title>VueJS2</title>
</head>
<body>
    <div id="vue-app">
        <!--bag image-->
         <div id="bag" v-bind:class="{ burst: ended}"></div>


        <!--bag health-->
        <div id="bag-health">
        <div v-bind:style="{ width: health + '%'}"></div>
        </div>

        <!--game controls-->
         <div id="controls">
             <button v-on:click="punch" v-show="!ended">Punch</button>
             <button v-on:click="restart">Restart</button>
         </div>


    </div>
    <style>
        #bag{
            width: 200px;
            height: 500px;
            margin: 0 auto;
            background: url('bag.png') center no-repeat;
            background-size: 80%;
        }
        #bag.burst{
            background: url('bag-burst.png') center no-repeat;
            background-size: 80%;
        }
        #bag-health{
            width: 200px;
            border: 2px solid black;
            margin: 0 auto 20px auto;
        }
        #bag-health div{
            height: 20px;
            background: crimson;
        }
        #controls{
            width: 120px;
            margin: 0 auto;
        }
    </style>
    <script src="app2.js"></script>
</body>
</html>